# ONguard

./: README.md  devfile.yaml  pom.xml
.tekton/: exhort-cve-service-pull-request.yaml  exhort-cve-service-push.yaml  onguard-pull-request.yaml  onguard-push.yaml
api-spec/v1/: openapi.yaml
dashboards/: grafana-dashboard-onguard.configmap.yaml
deploy/: exhort-cve-service.yaml  onguard-redis.yaml  onguard.yaml
deploy/git-job-image/: Dockerfile
deploy/git-job-image/scripts/: clone.sh  common.sh  load_all.sh  pull.sh  sync.sh
deploy/openshift/: template.yaml
deploy/scripts/: clone.sh  pull.sh  sync.sh
deploy/ubi8-git/: Dockerfile
kubernetes/: deploy.yaml  mongodb.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multi-stage  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/redhat/ecosystemappeng/exhort/cve/model/: CveAliasResponse.java  PurlsRequest.java  Vulnerability.java
src/main/java/com/redhat/ecosystemappeng/exhort/cve/model/nvd/: CvssData.java  Cvss_V2.java  Cvss_V30.java  Cvss_V31.java  Metrics.java  NvdCve.java  NvdResponse.java  NvdVulnerability.java
src/main/java/com/redhat/ecosystemappeng/exhort/cve/model/osv/: Affected.java  AffectedPackage.java  Event.java  OsvVulnerability.java  PackageRef.java  QueryRequest.java  QueryRequestItem.java  QueryResult.java  QueryResultItem.java  Range.java  VulnerabilityRef.java
src/main/java/com/redhat/ecosystemappeng/exhort/cve/rest/: CveEndpoint.java  PurlEndpoint.java  VulnerabilityEndpoint.java
src/main/java/com/redhat/ecosystemappeng/exhort/cve/serialization/: ObjectMapperCustomizerImpl.java
src/main/java/com/redhat/ecosystemappeng/exhort/cve/service/: VulnerabilityRepository.java  VulnerabilityService.java  VulnerabilityServiceImpl.java
src/main/java/com/redhat/ecosystemappeng/exhort/cve/service/cve/: CveFileService.java  CveService.java
src/main/java/com/redhat/ecosystemappeng/ingester/: OsvIngester.java
src/main/java/com/redhat/ecosystemappeng/model/: Cve.java  CveAliasResponse.java  IngestRecord.java  OsvVulnerability.java  PurlsRequest.java  Vulnerability.java
src/main/java/com/redhat/ecosystemappeng/model/nvd/: CvssData.java  Cvss_V2.java  Cvss_V30.java  Cvss_V31.java  Metrics.java  NvdCve.java  NvdResponse.java  NvdVulnerability.java
src/main/java/com/redhat/ecosystemappeng/model/osv/: Affected.java  AffectedPackage.java  Event.java  OsvVulnerability.java  PackageRef.java  QueryRequest.java  QueryRequestItem.java  QueryResult.java  QueryResultItem.java  Range.java  VulnerabilityRef.java
src/main/java/com/redhat/ecosystemappeng/onguard/model/: Alias.java  Bulk.java  CveAliasResponse.java  PurlsRequest.java  Vulnerability.java  VulnerabilityAlias.java
src/main/java/com/redhat/ecosystemappeng/onguard/model/nvd/: CvssData.java  Cvss_V2.java  Cvss_V30.java  Cvss_V31.java  Metrics.java  NvdCve.java  NvdResponse.java  NvdVulnerability.java
src/main/java/com/redhat/ecosystemappeng/onguard/model/osv/: Affected.java  AffectedPackage.java  Event.java  OsvVulnerability.java  PackageRef.java  QueryRequest.java  QueryRequestItem.java  QueryResult.java  QueryResultItem.java  Range.java  VulnerabilityRef.java
src/main/java/com/redhat/ecosystemappeng/onguard/repository/: BulkRepository.java  VulnerabilityRepository.java
src/main/java/com/redhat/ecosystemappeng/onguard/repository/redis/: BulkRedisRepository.java  VulnerabilityRedisRepository.java
src/main/java/com/redhat/ecosystemappeng/onguard/rest/: LoadRoute.java  PurlEndpoint.java  VulnerabilityEndpoint.java
src/main/java/com/redhat/ecosystemappeng/onguard/serialization/: ObjectMapperCustomizerImpl.java
src/main/java/com/redhat/ecosystemappeng/onguard/service/: LoadService.java  VulnerabilityRepository.java  VulnerabilityService.java  VulnerabilityServiceImpl.java
src/main/java/com/redhat/ecosystemappeng/onguard/service/cve/: CveFileService.java  CveService.java
src/main/java/com/redhat/ecosystemappeng/onguard/service/nvd/: NvdApi.java  NvdFallbackService.java  NvdService.java  NvdServiceImpl.java
src/main/java/com/redhat/ecosystemappeng/onguard/service/osv/: OsvApi.java
src/main/java/com/redhat/ecosystemappeng/rest/: ApiEndpoint.java  CveEndpoint.java  PurlEndpoint.java  VulnerabilityEndpoint.java
src/main/java/com/redhat/ecosystemappeng/serialization/: ObjectMapperCustomizerImpl.java  VulnerabilityDeserializer.java
src/main/java/com/redhat/ecosystemappeng/service/: CveRepository.java  CveService.java  IngestionRepository.java  VulnerabilityRepository.java  VulnerabilityService.java  VulnerabilityServiceImpl.java
src/main/java/com/redhat/ecosystemappeng/service/cve/: CveFileService.java  CveService.java
src/main/java/com/redhat/ecosystemappeng/service/nvd/: Enricher.java  NvdApi.java  NvdFallbackService.java  NvdFileService.java  NvdLoader.java  NvdService.java  NvdServiceImpl.java
src/main/java/com/redhat/ecosystemappeng/service/osv/: IngestionRepository.java  OsvApi.java  OsvGcsLoader.java  OsvLoader.java  VulnerabilityLoader.java  VulnerabilityRepository.java
src/main/resources/: application.properties
src/test/java/com/redhat/ecosystemappeng/exhort/cve/service/: NvdApiTest.java  NvdServiceTest.java  VulnerabilityRepositoryTest.java  WireMockExtensions.java
src/test/java/com/redhat/ecosystemappeng/onguard/repository/redis/: VulnerabilityRedisRepositoryTest.java
src/test/java/com/redhat/ecosystemappeng/onguard/service/: NvdApiTest.java  NvdServiceTest.java  VulnerabilityRepositoryTest.java  WireMockExtensions.java
src/test/java/com/redhat/ecosystemappeng/onguard/test/: InjectWireMock.java  WireMockExtensions.java
src/test/java/com/redhat/ecosystemappeng/serialization/: VulnerabilityDeserializerTest.java
src/test/java/com/redhat/ecosystemappeng/service/: NvdApiTest.java  NvdServiceTest.java  VulnerabilityRepositoryTest.java  WireMockExtensions.java
src/test/resources/: application.properties  cve-nvd-example.json  nvd-example.json  vulnerabilities.redis
src/test/resources/__files/nvd-data/: CVE-2022-24684.json
src/test/resources/affected/: ecosystem_simple.json
(+7 files in other folders)
